body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #FAF3DD;
}
a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 50px;
}
.navbar {
    height: 10rem;
    width: 17%;
    margin: 00.5rem;
    margin-top: 1rem;
    background-color: #5E6472;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    font-size: 25px;
    
}
.top {
    padding: 1.2rem;
    margin: 0.5rem;
    background-color:#AED9E0;
    border: black;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    color: #5E6472;
}

.flex-class {
    display: flex;
}

.active {
    background-color: #FFA69E;
    padding: .2rem;
    font-weight: bolder;
}

.link {
    background-color: #fd867b;
    color: #5E6472;
    padding: .2rem;
}

.link:hover {
    background-color: #FFA69E;
}

.pic-div {
    width: 30%;
    margin:auto;
    text-align: center;
    height: auto;
}

.profile-pic {
    width: 75%;
    border-radius: 5px;
    border: 5px solid #5E6472;
    height: auto;
    margin: .5rem;
}

.about {
    width: 65%;
    background-color: #B8F2E6;
    color: #5E6472;
    border-radius: 10px;
    padding: 0.7rem;
    margin: .5rem;
    overflow: hidden;
}

#map {
    width: 90%;
    margin: 0.5rem;
    padding: 0.7rem;
    background-color: #B8F2E6;
    border-radius: 10px;
    color: #5E6472;
}

#map1 {
    grid-area: map;
    height: 20rem;
    margin: 0.5rem;
    border-radius: 10px;
    
}

#map-p1 {
    grid-area: map;
    height: 20rem;
    margin: 0.5rem;
    border-radius: 10px;
}

#footer {
    margin-top: 1.1rem;
    margin-left: 0.5rem;
}