body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.1fr 0.8fr 0.1fr; /* add rows for our header/footer */
    grid-template-areas: ". header ." "contentpanel mappanel survey" "footer . .";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:aliceblue;
}

#map{
    height:90vh;
    grid-area: mappanel;
    background-color: white;

} 

#survey {
    grid-area: survey;
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 0%;
    position: relative;
    background-color: aliceblue;
}

#survey iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

#contents{
    /* this gives the name to our area */
    grid-area: contentpanel;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: aliceblue;
    margin: 10px;

}
header{
    grid-area: header;
    text-align: center;
    color: gray;
    font-size: 2rem;
    padding-top: 1rem;
}
footer{
    grid-area: footer;
}

button {
    color: gray;
    font-size: 1.1rem;
    background-color:floralwhite;
    border-radius: 15%;
}

